.nav-bar{
    display: flex;
    padding-left: 200px;
    height: 100%;
    padding-bottom: 00px;
    background-color: #24a9d5;
}
.logo{  
    width: 20%;
    height: 20%;
    padding-right: 10px;
}

.input{
    width: 350px;
    
}
.button-search{
    padding-left: 8px;
    width: 350px;
    height: 45px;
    
}
.button1{
    width: 350px;
    
    display: flex;
}

.card {
  
    display: flex;
    --card-gradient: rgba(0, 0, 0, 0.8);
    --card-gradient: #5e9ad9, #0fb1e7;
    --card-blend-mode: overlay;
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
    
    background-image: linear-gradient(var(--card-gradient), white max(10px, 55vh));
    overflow: hidden;
  }
  .card-img {
    border-radius: 0.5rem 0.5rem 0 0;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    max-height: max(10rem, 30vh);
    aspect-ratio: 4/3;
    mix-blend-mode: var(--card-blend-mode);
  }
  .card-img ~ * {
    margin-left: 100px;
    margin-right: 10px;
    font-size:x-large ;
  }
  .card > :last-child {
    margin-bottom: 0;
  }
  .card:hover, .card:focus-within {
    
    --card-gradient: #cf5a5a max(8.5rem, 20vh);
  }
  
  /* Additional demo display styles */
  * {
    box-sizing: border-box;
  }
  
  body {
    display: grid;
    place-content: center;
    justify-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 1rem;
    line-height: 1.5;
    font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, Ubuntu, roboto, noto, segoe ui, arial, sans-serif;
    color: #444;
    font-weight: 200;
    background-color: #e1faf1;
  }
  
  .card h3 {
    margin-top: 1rem;
    font-size: 1.25rem;
  }
  
  .card a {
    color: inherit;
  }
  
  .card-wrapper {
    
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
    grid-gap: 1.5rem;
    max-width: 100vw;
    width: 1000px;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .parent {
    
    padding-top: 10px;
    width: 100%;
    display: grid;
    
    justify-content: center;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 300px));
  }
.container{
  display: flex;
  

}
.card-details{
  font-weight: 900;
  padding-left: 110px;
}
.card-text{
  font-size: large;
  padding-right: 10000px;
}

